{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thursday\
\
lets us play with random, or specific people.\
look good\
should be easy/intuitive.\
\
\{\
identify scenarios \{\
	brute force, just try stuff.\
	robots/other people\
\}\
User profiles \{\
	Types of users(roles, general description)\
	possibly \'93personas\'94\
	Joey - 8 year old with phone\
	Sharon - mom with iPad\
	Bernice - grandmother with desktop\
\}\
\}\
\{\
design strategy\
User interaction design\
\}\
both functional and pleasing\
\
\
Feature/Scenario driven.\
sometimes the users aren\'92t the experts.}