@media screen and  (max-width: 940px)
	.Content
		.Rules
			-moz-column-count: 2
			-moz-column-gap: 50%
			-webkit-column-count: 2
			-webkit-column-gap : 50%
		#Hand, #Books, #Interface
			width: 50%
		#Interface
			margin: 0px auto
			display: inline

@media screen and  (max-width: 650px)
	.Content
		.Rules
			-moz-column-count: 1
			-moz-column-gap: 100%
			-webkit-column-count: 1
			-webkit-column-gap : 100%

		#Hand, #Books, #Interface
			width: 100%
		#Actions
			#Results, #Opponent_Info
				width: 90%

// @media screen and  (max-width: 530px)
// 	#Books, #Hand
// 		width: inherit
// 		box-sizing: border-box
// 	#Opponent_Info
// 		clear: both